//
// Container
//

#main {
  margin: 25px 0;
}

// Holds and centers the site content
.container {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 10px;
  &.container-large {
    max-width: 1060px;
  }
}

//
// Grid classes
//

@media (min-width: $breakpoint-mobile) {
  // Add `.grid` for the table
  .grid {
    display: table;
    width: 100%;
    table-layout: fixed;
    &.grid-align-middle {
      .col {
        vertical-align: middle;
      }
    }
  }

  // Add `.col` for the table cells, or columns
  .col {
    display: table-cell;
    vertical-align: top;
  }

  // Padded columns
  .grid-padded {
    margin-left:  -1rem;
    margin-right: -1rem;
    .grid {
      border-spacing: 1rem 0;
    }
  }

  .col-1 { width: 8.333333%; }
  .col-2 { width: 16.666667%; }
  .col-3 { width: 25%; }
  .col-4 { width: 33.333333%; }
  .col-5 { width: 41.666667%; }
  .col-6 { width: 50%; }
  .col-7 { width: 58.333333%; }
  .col-8 { width: 66.666667%; }
  .col-9 { width: 75%; }
  .col-10 { width: 83.333333%; }
  .col-11 { width: 91.666667%; }
}